adduser 	 3.113+nmu3ubuntu4
apt 	 1.2.3-2bn
apt-transport-https 	 1.2.3-2bndyn
base-files 	 9.4ubuntu3
bash 	 4.3-14ubuntu1
binutils 	 2.26-5ubuntu1
bzip2 	 1.0.6-8
coreutils 	 8.23-4ubuntu2
curl 	 7.47.1-47dyn
dash 	 0.5.7-4ubuntu2
debconf 	 1.5.58ubuntu1
debianutils 	 4.7
diffutils 	 1:3.3-3
dpkg 	 1.18.4ubuntu1
fcron 	 3.2.1
file 	 1:5.25-2ubuntu1
findutils 	 4.6.0+git+20160126-2
fontconfig-config 	 2.11.1-0ubuntu7
fonts-dejavu-core 	 2.35-1
gcc-5-base 	 5.3.1-10ubuntu2
gcc-6-base 	 6-20160210-0ubuntu2
git 	 1:2.7.0-1
git-man 	 1:2.7.0-1
gnupg 	 1.4.20-1ubuntu3
gpgv 	 1.4.20-1ubuntu3
grep 	 2.22-1ubuntu2
gzip 	 1.6-4ubuntu1
hhvm 	 3.12.0~wily
hostname 	 3.16ubuntu2
imagemagick-common 	 8:6.8.9.9-7
init-system-helpers 	 1.28ubuntu2
initscripts 	 2.88dsf-59.3ubuntu2
insserv 	 1.14.0-5ubuntu3
jq 	 1.5+dfsg-1
less 	 481-2.1
libacl1 	 2.2.52-3
libapparmor1 	 2.10-3ubuntu1
libapr1 	 1.5.2-3
libaprutil1 	 1.5.4-1
libapt-pkg5.0 	 1.2.3-2bn
libasn1-8-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libattr1 	 1:2.4.47-2
libaudit-common 	 1:2.4.5-1ubuntu2
libaudit1 	 1:2.4.5-1ubuntu2
libblkid1 	 2.27.1-1ubuntu4
libboost-context1.58.0 	 1.58.0+dfsg-4.1ubuntu3
libboost-filesystem1.58.0 	 1.58.0+dfsg-4.1ubuntu3
libboost-program-options1.58.0 	 1.58.0+dfsg-4.1ubuntu3
libboost-regex1.58.0 	 1.58.0+dfsg-4.1ubuntu3
libboost-system1.58.0 	 1.58.0+dfsg-4.1ubuntu3
libboost-thread1.58.0 	 1.58.0+dfsg-4.1ubuntu3
libbsd0 	 0.8.2-1
libbz2-1.0 	 1.0.6-8
libc-bin 	 2.22-2
libc-client2007e 	 8:2007f~dfsg-4
libc6 	 2.22-2
libcap2 	 1:2.24-12
libcap2-bin 	 1:2.24-12
libcomerr2 	 1.42.13-1ubuntu1
libcurl3 	 7.47.0-1ubuntu2
libcurl3-boringssl 	 7.47.1-47
libcurl3-gnutls 	 7.47.0-1ubuntu2
libdb5.3 	 5.3.28-11
libdbd-mysql-perl 	 4.033-1build1
libdbi-perl 	 1.634-1build1
libedit2 	 3.1-20150325-1ubuntu2
libelf1 	 0.165-3ubuntu1
liberror-perl 	 0.17-1.2
libevent-2.0-5 	 2.0.21-stable-2
libexpat1 	 2.1.0-7
libffi6 	 3.2.1-4
libfftw3-double3 	 3.3.4-2ubuntu1
libfontconfig1 	 2.11.1-0ubuntu7
libfreetype6 	 2.6.1-0.1ubuntu1
libgcc1 	 1:6-20160210-0ubuntu2
libgcrypt20 	 1.6.5-2
libgd3 	 2.1.1-4build2
libgdbm3 	 1.8.3-13.1
libgflags2v5 	 2.1.2-3
libglib2.0-0 	 2.47.6-1
libgmp10 	 2:6.1.0+dfsg-2
libgnutls-deb0-28 	 3.3.15-5ubuntu2
libgnutls30 	 3.4.9-2ubuntu1
libgomp1 	 5.3.1-10ubuntu2
libgoogle-glog0v5 	 0.3.4-0.1
libgpg-error0 	 1.21-1
libgssapi-krb5-2 	 1.13.2+dfsg-4
libgssapi3-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libhcrypto4-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libheimbase1-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libheimntlm0-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libhogweed4 	 3.2-1
libhx509-5-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libicu55 	 55.1-7
libidn11 	 1.32-3ubuntu1
libjbig0 	 2.1-3.1
libjemalloc1 	 3.6.0-9ubuntu1
libjpeg-turbo8 	 1.4.2-0ubuntu3
libjpeg8 	 8c-2ubuntu8
libk5crypto3 	 1.13.2+dfsg-4
libkeyutils1 	 1.5.9-8ubuntu1
libkrb5-26-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libkrb5-3 	 1.13.2+dfsg-4
libkrb5support0 	 1.13.2+dfsg-4
liblcms2-2 	 2.6-3ubuntu2
libldap-2.4-2 	 2.4.42+dfsg-2ubuntu3
liblqr-1-0 	 0.4.2-2
libltdl7 	 2.4.6-0.1
liblz1 	 1.7-1
liblz4-1 	 0.0~r131-1
liblzma5 	 5.1.1alpha+20120614-2ubuntu2
libmagic1 	 1:5.25-2ubuntu1
libmagickcore-6.q16-2 	 8:6.8.9.9-7
libmagickwand-6.q16-2 	 8:6.8.9.9-7
libmariadbclient18 	 10.1.12+maria-1~wily
libmcrypt4 	 2.5.8-3.3
libmemcached11 	 1.0.18-4.1
libmount1 	 2.27.1-1ubuntu4
libmysqlclient18 	 10.1.12+maria-1~wily
libncurses5 	 6.0+20151024-2ubuntu2
libncursesw5 	 6.0+20151024-2ubuntu2
libnettle6 	 3.2-1
libonig2 	 5.9.6-1
libp11-kit0 	 0.23.2-3
libpam-modules 	 1.1.8-3.1ubuntu3
libpam-modules-bin 	 1.1.8-3.1ubuntu3
libpam-runtime 	 1.1.8-3.1ubuntu3
libpam0g 	 1.1.8-3.1ubuntu3
libpcre3 	 2:8.38-1ubuntu1
libperl5.22 	 5.22.1-7
libpng12-0 	 1.2.54-1ubuntu1
libpopt0 	 1.16-10
libreadline5 	 5.2+dfsg-3build1
libreadline6 	 6.3-8ubuntu2
libroken18-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
librtmp1 	 2.4+20151223.gitfa8646d-1build1
libsasl2-2 	 2.1.26.dfsg1-14
libsasl2-modules-db 	 2.1.26.dfsg1-14
libseccomp2 	 2.2.3-3ubuntu1
libselinux1 	 2.4-3build1
libsemanage-common 	 2.3-1build2
libsemanage1 	 2.3-1build2
libsepol1 	 2.4-2
libserf-1-1 	 1.3.8-1
libsmartcols1 	 2.27.1-1ubuntu4
libsqlite3-0 	 3.11.0-1ubuntu1
libss2 	 1.42.13-1ubuntu1
libssl1.0.0 	 1.0.2f-8bn
libstdc++6 	 5.3.1-10ubuntu2
libsvn1 	 1.9.3-1ubuntu1
libtasn1-6 	 4.7-3
libtbb2 	 4.4~20151115-0ubuntu3
libtiff5 	 4.0.6-1
libtinfo5 	 6.0+20151024-2ubuntu2
libudev1 	 229-1ubuntu2
libunwind8 	 1.1-4.1
libusb-0.1-4 	 2:0.1.12-28
libustr-1.0-1 	 1.0.4-5
libuuid1 	 2.27.1-1ubuntu4
libvpx2 	 1.4.0-4
libvpx3 	 1.5.0-2
libwind0-heimdal 	 1.7~git20150920+dfsg-4ubuntu1
libx11-6 	 2:1.6.3-1ubuntu2
libx11-data 	 2:1.6.3-1ubuntu2
libxau6 	 1:1.0.8-1
libxcb1 	 1.11.1-1ubuntu1
libxdmcp6 	 1:1.1.2-1.1
libxext6 	 2:1.3.3-1
libxml2 	 2.9.3+dfsg1-1
libxpm4 	 1:3.5.11-1
libxslt1.1 	 1.1.28-2.1
libyaml-0-2 	 0.1.6-3
locales 	 2.13+git20120306-21
login 	 1:4.2-3.1ubuntu2
lsb-base 	 9.20160110
mariadb-client 	 10.1.12+maria-1~wily
mariadb-client-10.1 	 10.1.12+maria-1~wily
mariadb-client-core-10.1 	 10.1.12+maria-1~wily
mariadb-common 	 10.1.12+maria-1~wily
mawk 	 1.3.3-17ubuntu2
mlock 	 8:2007f~dfsg-4
mount 	 2.27.1-1ubuntu4
multiarch-support 	 2.22-2
mysql-common 	 10.1.12+maria-1~wily
ncurses-base 	 6.0+20151024-2ubuntu2
ncurses-bin 	 6.0+20151024-2ubuntu2
nginx-common 	 1.9.11-0ubuntu2
nginx-light 	 1.9.11-0ubuntu2
openssl 	 1.0.2f-8bn
passwd 	 1:4.2-3.1ubuntu2
patch 	 2.7.5-1
perl 	 5.22.1-7
perl-base 	 5.22.1-7
perl-modules-5.22 	 5.22.1-7
plzip 	 1.4-1
psmisc 	 22.21-2.1build1
readline-common 	 6.3-8ubuntu2
redis-server 	 2:3.0.6-1
redis-tools 	 2:3.0.6-1
rsync 	 3.1.1-3ubuntu1
runit 	 2.1.2-3ubuntu1
sed 	 4.2.2-7
sensible-utils 	 0.0.9
signify-linux 	 1.106
subversion 	 1.9.3-1ubuntu1
sysv-rc 	 2.88dsf-59.3ubuntu2
sysvinit-utils 	 2.88dsf-59.3ubuntu2
tar 	 1.28-2.1
tree 	 1.7.0-3
tzdata 	 2016a-1
ubuntu-keyring 	 2012.05.19
ucf 	 3.0035
unzip 	 6.0-20ubuntu1
zlib1g 	 1:1.2.8.sse4-2
